.hero-admin {
    background-image: url('../img/adopta 3.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.admin-bienvenida {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centra vertical */
    align-items: center;     /* centra horizontal */
    text-align: center;
    padding: 40px;
}

.admin-bienvenida h1 {
    font-size: 36px;
    color: #1e293b;
    margin-bottom: 20px;
}

.admin-bienvenida p {
    max-width: 600px;
    font-size: 18px;
    color: #475569;
    line-height: 1.6;
}
.hero-admin::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-admin-contenido {
    position: relative;
    color: white;
    text-align: center;
}

.hero-admin-contenido h2 {
    font-size: 32px;
    margin-bottom: 15px;
   
}

.hero-admin-contenido p {
    font-size: 18px;
}

/* DASHBOARD */

.admin-dashboard {
    width: 1000px;
    margin: 60px auto;
    text-align: center;
}

.grid-admin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: center;
}

.card h3 {
    background-color: #2E86C1;
    color: white;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.card p {
    margin-bottom: 15px;
}